{
  "name": "go-solo-theme",
  "displayName": "GO SOLO",
  "description": "A pitch-black, distraction-free dark theme for deep focus coding.",
  "version": "0.1.2",
  "publisher": "RON5N",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahul006-max/go-solo-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "GO SOLO",
        "uiTheme": "vs-dark",
        "path": "./themes/GO SOLO-color-theme.json"
      }
    ]
  }
}
